server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:80/api/;  # <== добавлено :80 и имя сервиса backend
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
		proxy_set_header   Authorization     $http_authorization;
    }

    location / {
        proxy_pass http://frontend:80/;  # <== имя сервиса frontend
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
